# kpay

./: build.gradle
src/main/java/kr/payple/pay/: PaypleApiApplication.java
src/main/java/kr/payple/pay/auth/controller/: OauthController.java
src/main/java/kr/payple/pay/auth/dto/: OauthReqDto.java  TokenDto.java
src/main/java/kr/payple/pay/auth/entity/: PartnerGroupEntity.java  PartnerServiceEntity.java
src/main/java/kr/payple/pay/auth/repository/: OauthRepository.java
src/main/java/kr/payple/pay/auth/service/: OauthService.java
src/main/java/kr/payple/pay/auth/service/impl/: OauthServiceImpl.java
src/main/java/kr/payple/pay/libraries/jwt/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/kr/payple/pay/kpay/: PaypleApiApplicationTests.java
